# INFITS_CLIENT_APP

./: .gitignore  DataFromDatabase.java  EditProfile.java  PhotoDialogBox.java  SharedPrefManager.java  SharedViewModel.txt  activity_camera_start.xml  activity_gallery_start.xml  build.gradle  cameraStart.java  galleryStart.java  layout_dialog_edit_camera.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: WebSocketConstants.java
app/src/main/java/Utility/: AlarmHelper.java  SleepUtils.java
app/src/main/java/com/example/infits/: AboutUsFragment.java  Account.java  AccountPage.java  ActivityAdapter.java  ActivityItem.java  Activity_Todays_Breakfast.java  AdapterForPastActivity.java  AdapterForSleepPastActivity.java  Adapter_Todays_BreakFast.java  AddMealAdapter.java  ApiService.java  Appointment_Booking2.java  Appointment_Booking2_Now.java  Appointment_Booking2_Now_Warning.java  Appointment_booking.java  BmiFragment.java  CalAdapter.java  CalAdapter_at.java  CalMealScheduleAdapter.java  CalendarAdapter.java  CalorieNotificationReceiver.java  CalorieReminderFragment.java  CalorieTrackerFragment.java  Calorie_meal_info_with_photo.java  CameraForCalorieTracker.java  CameraForMealTracker.java  CenteredLinearLayoutManager.java  ChangePassword.java  ChatAreaTwo.java  ConsultationFragment.java  CustomDialogFragment.java  CustomItem.java  CustomeAdapterSpinner.java  Dancing.java  DashBoardFragment.java  DashBoardMain.java  DataFromDatabase.java  DataModel.java  DeviceListAdapter.java  DeviceSettings.java  (+180 more)
app/src/main/java/com/example/infits/Fragments/SleepTracker/: SleepFragment.java  SleepReminderFragment.java  SleepTrackerFragment.java
app/src/main/java/com/example/infits/Section2/: Section2Q1.java  Section2Q2.java  Section2Q3.java  Section2Q4.java  Section2Q5.java  Section2Q6.java  Section2Q7.java  Section2Q8.java
app/src/main/java/com/example/infits/Section3/: Section3Q1.java  Section3Q10.java  Section3Q11.java  Section3Q2.java  Section3Q3.java  Section3Q4.java  Section3Q5.java  Section3Q6.java  Section3Q7.java  Section3Q8.java  Section3Q9.java
app/src/main/java/com/example/infits/Section4/: Section4Q1.java  Section4Q2.java  Section4Q3.java  Section4Q4.java  Section4Q5.java  Section4Q6.java  Section4Q7.java
app/src/main/java/com/example/infits/Section5/: Section5Q1.java  Section5Q10.java  Section5Q11.java  Section5Q12.java  Section5Q13.java  Section5Q2.java  Section5Q3.java  Section5Q4.java  Section5Q5.java  Section5Q6.java  Section5Q7.java  Section5Q8.java  Section5Q9.java
app/src/main/java/com/example/infits/Section6/: Section6Q1.java  Section6Q10.java  Section6Q11.java  Section6Q12.java  Section6Q13.java  Section6Q14.java  Section6Q2.java  Section6Q3.java  Section6Q4.java  Section6Q5.java  Section6Q6.java  Section6Q7.java  Section6Q8.java  Section6Q9.java
app/src/main/java/com/example/infits/Utility/: AlarmHelper.java
app/src/main/java/com/example/infits/customDialog/: CustomDialogFragment.java  SectionPref.java  StepTrackerService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: account_profile_text_background.xml  activity_tracker_box.xml  baseline_email_24_1.xml  baseline_local_phone_24_1.xml  bg_rect_scn3rd.xml  bg_scrn_3rd_nutr.xml  bluetooth_device_bg.xml  bluetooth_radio_button.xml  brand_color_for_device.xml  breakfast_textborder.xml  btn_bg_calorie.xml  btn_bg_carbs.xml  btn_bg_fats.xml  btn_bg_protein.xml  calorie_tracker_back_button.xml  calorie_tracker_gradient.xml  cancel.xml  cancel_search_btn.xml  check_bg.xml  circular.xml  corner.xml  custom_cursor.xml  custom_seekbar.xml  custom_spinner_arrow_down.xml  custom_spinner_dropdown_bg.xml  custom_spinner_item_bg.xml  custom_thumb_carbs.xml  custom_thumb_fat.xml  custom_thumb_fiber.xml  custom_thumb_protein.xml  custome_spinner_background.xml  cycle_bg.xml  die_chart_button_bg.xml  diet_bg_rect.xml  diet_chart_bg.xml  diet_chart_bg_down.xml  diet_chart_spinner_bg.xml  diet_daily_btn.xml  dietition_age_gender.xml  divider_background.xml  (+90 more)
app/src/main/res/drawable-v24/: btnbg_gray.xml  cal_bg_atracker.xml
app/src/main/res/layout/: activity_appointment_booking.xml  activity_appointment_booking2.xml  activity_appointment_booking2_now.xml  activity_appointment_booking2_now_warning.xml  activity_camera_for_calorie_tracker.xml  activity_camera_for_meal_tracker.xml  activity_chat_area.xml  activity_connecting_dietitian.xml  activity_connetcing_dietitian.xml  activity_consultation.xml  activity_dash_board_main.xml  activity_device_settings.xml  activity_edit_profile.xml  activity_ended_live_screen.xml  activity_feedback.xml  activity_in_app_notification.xml  activity_item.xml  activity_know_about_dietiton.xml  activity_know_aboutn_nutrionists.xml  activity_landing1.xml  activity_live_screen.xml  activity_live_session.xml  activity_login.xml  activity_meal_tracker.xml  activity_mealtracker_add_meal.xml  activity_overview.xml  activity_past.xml  activity_scan_result.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistics.xml  activity_step_tracker.xml  activity_subscription1.xml  activity_subscription2.xml  activity_subscription3.xml  activity_todays_breakfast.xml  activity_trck_popup.xml  addliquiddialog.xml  appointment_book.xml  attachment_layout.xml  (+156 more)
app/src/main/res/layout-v28/: activity_camera_for_meal_tracker.xml  fragment_calorie_burnt.xml  fragment_calorie_consumed.xml
app/src/main/res/menu/: diet_popup_menu.xml  sidemenu.xml
app/src/main/res/navigation/: consultationform_graph.xml  overview_graph.xml  settings_graph.xml  trackers_graph.xml
app/src/main/res/values/: colors.xml  gradient_color_arc_seek.xml  ids.xml  myGradient.xml  myGradientTodayTotal.xml  preloaded_fonts.xml  progressbar.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
