plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version "1.7.10"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.infits"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.infits'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
//    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.+'
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.oooooldzhu:gaugeseekbar:1.3'
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'
    implementation 'com.github.MOLO17:CustomizableCalendar:v0.1.4'
    implementation 'com.github.dwfox:DWRulerView:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

    implementation 'com.github.ruzhan123:RippleView:v1.0'

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.txusballesteros:snake:1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "com.polidea.rxandroidble3:rxandroidble:1.16.0"

    // heart rate graph
    implementation'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    // health connect
    implementation "androidx.health.connect:connect-client:1.0.0-alpha08"

    // google fit
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}