<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appointment_booking_background"
    tools:context=".Appointment_Booking2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBackAppointment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/backarrow"
                android:layout_marginTop="12dp"
                android:layout_marginStart="23dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fontFamily="@font/nats_regular"
                android:gravity="center_horizontal"
                android:text="PROFILE\nAPPOINTMENTS"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:layout_marginTop="-60dp"
                android:lineSpacingExtra="-40dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:gravity="center_horizontal"
                android:text="Step 2/2"
                android:textColor="#4B9AFB"
                android:textSize="19sp"
                android:layout_marginTop="-10dp"
                android:lineSpacingExtra="-40dp"
                />

        </LinearLayout>

        <!-- Select Schedule -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Select Schedule"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-10dp"
                android:lineSpacingExtra="-40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                >
                
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/schedule_arrow"
                    android:layout_marginEnd="15dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/date_recyclerView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/schedule_arrow_right"
                    android:layout_marginStart="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Morning Slots -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Morning Slots"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-10dp"
                android:lineSpacingExtra="-40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/morningSlot1"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="08:00 AM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/morningSlot2"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="08:30 AM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/morningSlot3"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="09:00 AM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/morningSlot4"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="09:30 AM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/morningSlot5"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10:00 AM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/customBtn_morningSlot"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/ic_baseline_add_24" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center"
                        android:text="Custom"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Evening Slots -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Evening Slots"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-10dp"
                android:lineSpacingExtra="-40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/eveningSlot1"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="05:00 PM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/eveningSlot2"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="05:30 PM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/eveningSlot3"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="06:00 PM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/eveningSlot4"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="06:30 PM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/eveningSlot5"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <TextView
                        android:id="@+id/slotText11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="07:00 PM"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:textSize="16sp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/customBtn_EveningSlot"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_rounded_background_grey"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/ic_baseline_add_24" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center"
                        android:text="Custom"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Appointment Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Appointment Type"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-10dp"
                android:lineSpacingExtra="-40dp"
                />

            <!-- Phone with toggle button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/phone_icon_appointment"
                    android:layout_marginRight="15dp"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:fontFamily="@font/nats_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:textSize="24sp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/track_for_appointment"
                    android:checked="true"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!-- Video with toggle button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/video_icon_appointment"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Video Call"
                    android:fontFamily="@font/nats_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:textSize="24sp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/track_for_appointment"
                    android:checked="false"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!-- In Person with toggle button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/inperson_icon_appointment"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="In Person"
                    android:fontFamily="@font/nats_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:textSize="24sp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/track_for_appointment"
                    android:checked="false"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            >

            <FrameLayout
                android:id="@+id/confirm_btn"
                android:layout_width="208dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_background_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Confirm"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nats_regular"
                    android:gravity="center"
                    android:textSize="23sp"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
