<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame23"
    tools:context=".Signup"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ProgressBar
        android:id="@+id/signUpProgress"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:fontFamily="@font/nats_regular"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="32sp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/new_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/fullname_back"
                android:fontFamily="@font/nats_regular"
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <EditText
                android:id="@+id/new_user_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/username_background"
                android:fontFamily="@font/nats_regular"

                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <EditText
                android:id="@+id/new_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/email_edit_back"
                android:fontFamily="@font/nats_regular"
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <EditText
                android:id="@+id/new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/password_background"
                android:fontFamily="@font/baloo2"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />
            <!--    new_phone_number-->
            <EditText
                android:id="@+id/new_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/phone_background"
                android:fontFamily="@font/nats_regular"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nats_regular"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/nats_regular"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/female_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/nats_regular"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </RadioGroup>
            </LinearLayout>
            <!---->
            <EditText
                android:id="@+id/age_background"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/age_background"
                android:fontFamily="@font/nats_regular"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <EditText
                android:id="@+id/new_height"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/height"
                android:fontFamily="@font/nats_regular"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <EditText
                android:id="@+id/new_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/weight_background"
                android:fontFamily="@font/nats_regular"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:hintTextColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="7dp"
                    android:text="I agree to Infit's "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Terms and Conditions"
                    android:textAlignment="center"
                    android:textColor="#254396"
                    android:textSize="14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/signbtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:fontFamily="@font/nats_regular"
                android:text="Create an Account"
                android:textAllCaps="false"
                android:textColor="#2F3D96"
                android:textSize="14sp"
                app:cornerRadius="10sp"/>

            <TextView
                android:id="@+id/memlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:fontFamily="@font/nats_regular"
                android:textSize="14sp"
                android:clickable="true"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>