<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@id/textView83"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_img" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nats_regular"
        android:gravity="center"
        android:text="Set Running Goal"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView87"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83"
        app:srcCompat="@drawable/rect_act_track" />

    <EditText
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:hint="0.0"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView88"
        app:layout_constraintEnd_toEndOf="@+id/imageView88"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/imageView88"
        app:layout_constraintTop_toTopOf="@+id/imageView88"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nats_regular"
        android:text=" KM"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView88"
        app:layout_constraintEnd_toEndOf="@+id/imageView88"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/imageView88"
        app:layout_constraintTop_toTopOf="@+id/imageView88"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView88"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView88"
        app:layout_constraintTop_toBottomOf="@+id/imageView88"
        app:srcCompat="@drawable/set_goal_act" />
</androidx.constraintlayout.widget.ConstraintLayout>