<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirm_appointment_card"
    android:layout_width="339dp"
    android:layout_height="263dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="263dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Confirm Appointment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/nats_regular"
            android:lineSpacingExtra="-20dp"
            android:text="Lorem ipsum dolor sit amet, consectetu adipiscing elit, do eiusmod tem incididunt ut labore et dolore magna aliqua."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp">

            <FrameLayout
                android:id="@+id/confirm_appointment_dialog_cancel_btn"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_background_appointment_white_btn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nats_regular"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#4B9AFB"
                    android:textSize="23sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/confirm_appointment_dialog_confirm_btn"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="23dp"
                android:background="@drawable/rounded_background_appointment_btn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nats_regular"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>