<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="45dp">

    <LinearLayout
        android:id="@+id/custom_spinner_item_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/custom_spinner_icon"
        >

        <TextView
            android:id="@+id/tvSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Follow Up"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nats_regular"
            android:textSize="18sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/custom_spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        />

</RelativeLayout>