<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_spinner_dropdown_bg">

    <TextView
        android:id="@+id/tvSpinnerDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Follow Up"
        android:padding="8dp"
        android:fontFamily="@font/nats_regular"
        />

</LinearLayout>