<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_time"
    android:layout_width="324dp"
    android:layout_height="232dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_time_for_booking"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/close_custom_time" />

        <TextView
            android:id="@+id/date_year_custom_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Tuesday, March 4, 2023"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/nats_regular"
            android:lineSpacingExtra="-20dp"
            android:text="Select a custom time"
            android:textAlignment="center"
            android:textColor="#C4C4C4"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hours_up"
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/top_arrow_for_time" />

                <FrameLayout
                    android:id="@+id/hours_time"
                    android:layout_width="51dp"
                    android:layout_height="33dp"
                    android:background="@drawable/rounded_background_grey_for_time">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hours_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />

<!--                    <TextView-->
<!--                        android:id="@+id/hours_textView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="-12dp"-->
<!--                        android:fontFamily="@font/nats_regular"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="09"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="26sp" />-->

                </FrameLayout>

                <ImageView
                    android:id="@+id/hours_down"
                    android:layout_width="11dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bottom_arrow_for_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="38dp"
                    android:src="@drawable/time_3_dots" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/min_up"
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/top_arrow_for_time" />

                <FrameLayout
                    android:id="@+id/minute_time"
                    android:layout_width="51dp"
                    android:layout_height="33dp"
                    android:background="@drawable/rounded_background_grey_for_time">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/min_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />
<!--                    <TextView-->
<!--                        android:id="@+id/minute_textView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="-12dp"-->
<!--                        android:fontFamily="@font/nats_regular"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="00"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="26sp" />-->

                </FrameLayout>

                <ImageView
                    android:id="@+id/min_down"
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bottom_arrow_for_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="8dp" />

                <FrameLayout
                    android:id="@+id/am_or_pm"
                    android:layout_width="51dp"
                    android:layout_height="33dp"
                    android:background="@drawable/rounded_background_grey_for_time">

                    <TextView
                        android:id="@+id/am_or_pm_textView"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-12dp"
                        android:fontFamily="@font/nats_regular"
                        android:gravity="center|top"
                        android:text="AM"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/am_pm_down"
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bottom_arrow_for_time" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>