<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvDropDownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Follow Up"
        android:fontFamily="@font/nats_regular"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-7dp"

        />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="1dp"
        android:layout_below="@id/tvDropDownLayout"
        android:background="#EBEBEB"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="7dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/custom_spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:visibility="gone"
        />

</RelativeLayout>