<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_tracker_bg"
    tools:context=".MealTrackerFragment">

    <LinearLayout
        android:id="@+id/toolbarCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textviewsleep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:fontFamily="@font/baloo2"
            android:text="MEAL TRACKER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="#00000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCalories">


        <TextView
            android:id="@+id/textviewslep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Choose meal course"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/breakfast"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/mealtracker_op1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1500 Recipes"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="-20dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meal_op1"
                            android:layout_width="94dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:id="@+id/btn_breakfast"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:background="@drawable/meal_tracker_button"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/white"
                                    android:text="Choose"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lunch"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_toRightOf="@+id/breakfast"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/mealtracker_op2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1500 Recipes"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="-20dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meal_op2"
                            android:layout_width="94dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:background="@drawable/meal_tracker_button"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/white"
                                    android:text="Choose"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/snacks"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="45dp"
                    android:layout_below="@+id/breakfast"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/mealtracker_op3"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Snacks"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1500 Recipes"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="-20dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meal_op3"
                            android:layout_width="94dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:background="@drawable/meal_tracker_button"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/white"
                                    android:text="Choose"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dinner"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_toRightOf="@+id/breakfast"
                    android:layout_below="@+id/lunch"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/mealtracker_op4"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1500 Recipes"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="-20dp"
                            android:fontFamily="@font/nats_regular"
                            android:textColor="#FF487D"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meal_op4"
                            android:layout_width="94dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:background="@drawable/meal_tracker_button"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/white"
                                    android:text="Choose"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_marginStart="-60dp"
                    android:layout_toRightOf="@+id/breakfast"
                    android:src="@drawable/breakfast_img_full" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="-70dp"
                    android:layout_toRightOf="@+id/lunch"
                    android:src="@drawable/lunchimg_full" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="-80dp"
                    android:layout_below="@id/breakfast"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/breakfast"
                    android:src="@drawable/snackimg_full" />


                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_marginStart="-60dp"
                    android:layout_below="@+id/lunch"
                    android:layout_toRightOf="@+id/lunch"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/dinnerimg_full" />



            </RelativeLayout>


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <FrameLayout
            android:id="@+id/bottomSheetN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently shared meals"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:textSize="@dimen/_20ssp"
                android:textColor="#000"
                android:gravity="center"
                android:fontFamily="@font/nats_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_55sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MealTrackerFragment">-->

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--</FrameLayout>-->