<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".diet_fourth">




        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/diet_chart_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="Activity Tracker "
                    android:textColor="#000000"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blackarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/diet_chart_txt"
                    app:layout_constraintHorizontal_bias="0.343"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.491" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parentLayout">


            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/button10"-->
            <!--                android:layout_width="14dp"-->
            <!--                android:layout_height="21dp"-->
            <!--                android:layout_marginStart="100dp"-->
            <!--                android:background="@drawable/arrow_left_diet"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/textView61"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/textView61"-->
            <!--                app:layout_constraintVertical_bias="0.0" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView61"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:text="March 2023"-->
            <!--                android:textColor="#ADA4A5"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/date_recyclerView"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/button10"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.636" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/button11"-->
            <!--                android:layout_width="14dp"-->
            <!--                android:layout_height="21dp"-->
            <!--                android:background="@drawable/right_arrow_diet"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/textView61"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.132"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView61"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/textView61"-->
            <!--                app:layout_constraintVertical_bias="0.0" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/date_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView25"-->
            <!--                android:layout_width="15dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:src="@drawable/forward_arrow_diet"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.971"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.503" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView39"-->
            <!--                android:layout_width="15dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:src="@drawable/back"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/imageView25"-->
            <!--                app:layout_constraintHorizontal_bias="0.032"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.503" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentLayout">


            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/cycle_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />


            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="104dp"
                android:layout_height="82dp"
                android:src="@drawable/cycleimg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView73"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="@+id/imageView73"
                app:layout_constraintTop_toTopOf="@+id/imageView73"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightlongarrow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView73"
                app:layout_constraintEnd_toEndOf="@+id/imageView73"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/imageView74"
                app:layout_constraintVertical_bias="0.291" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/running_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView73"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/runningimg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView79"
                app:layout_constraintHorizontal_bias="0.634"
                app:layout_constraintStart_toEndOf="@+id/imageView73"
                app:layout_constraintTop_toTopOf="@+id/imageView79"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightlongarrow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView79"
                app:layout_constraintEnd_toEndOf="@+id/imageView79"
                app:layout_constraintHorizontal_bias="0.635"
                app:layout_constraintStart_toEndOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/imageView80"
                app:layout_constraintVertical_bias="0.269" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/walking_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView73" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:src="@drawable/walkingimg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView82"
                app:layout_constraintEnd_toEndOf="@+id/imageView82"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView82"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightlongarrow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView82"
                app:layout_constraintEnd_toEndOf="@+id/imageView82"
                app:layout_constraintHorizontal_bias="0.688"
                app:layout_constraintStart_toEndOf="@+id/textView85"
                app:layout_constraintTop_toBottomOf="@+id/imageView83"
                app:layout_constraintVertical_bias="0.32" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Activities"
                android:textColor="#000000"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:fontFamily="@font/nats_regular"
                android:text="View All"
                android:textColor="#ADA4A5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Cycling"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView73"
                app:layout_constraintEnd_toEndOf="@+id/imageView73"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="@+id/imageView73"
                app:layout_constraintTop_toBottomOf="@+id/imageView74"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nats_regular"
                android:text="Running"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView79"
                app:layout_constraintEnd_toEndOf="@+id/imageView79"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="@+id/imageView79"
                app:layout_constraintTop_toBottomOf="@+id/imageView80"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Walking"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView82"
                app:layout_constraintEnd_toEndOf="@+id/imageView82"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView83"
                app:layout_constraintVertical_bias="0.19" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="Past Activity"
                android:textColor="#000000"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:fontFamily="@font/nats_regular"
                android:text="View All"
                android:textColor="#ADA4A5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:backgroundTint="@color/white"
                android:elevation="25dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView61"
                tools:layout_editor_absoluteX="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgbreak"
                        android:layout_width="68dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/cycle_frame" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/baloo2"
                            android:text="Cycling"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:id="@+id/totalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/baloo2"
                                android:text="00:18:52"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/fire_at" />

                            <TextView
                                android:id="@+id/textView86"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:fontFamily="@font/nats_regular"
                                android:layout_marginTop="10dp"
                                android:text="490" />
                            <TextView
                                android:id="@+id/textView87"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:fontFamily="@font/nats_regular"
                                android:layout_marginTop="10dp"
                                android:text="kCal" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:orientation="horizontal">



                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/baloo2"
                                android:text="11:52"
                                android:textColor="#000000"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/baloo2"
                                android:text="Am"
                                android:textColor="#000000"
                                android:textSize="8sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                        android:id="@+id/image"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:layout_marginStart="30dp"-->
                    <!--                        android:src="@drawable/fire_at" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView86"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        android:fontFamily="@font/nats_regular"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:text="490" />-->
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView87"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        android:fontFamily="@font/nats_regular"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:text="kCal" />-->




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>