<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_tracker_background"
    tools:context=".WaterTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/responsiveAppBardGuide"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textviewstep"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/nats_regular"
            android:text="WATER TRACKER"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reminder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reminder_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/addliq"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/water_add" />

    <ImageView
        android:id="@+id/decliq"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addliq"
        app:srcCompat="@drawable/water_dec" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/responsiveAppBardGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responsiveAppBardGuide"
        app:layout_constraintVertical_chainStyle="spread_inside">


        <!--            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator-->
        <!--                android:id="@+id/progress_barr"-->
        <!--                android:layout_width="300dp"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                app:direction="clockwise"-->
        <!--                app:dotColor="?colorPrimary"-->
        <!--                app:dotWidth="16dp"-->
        <!--                app:drawDot="true"-->
        <!--                app:enableProgressAnimation="true"-->
        <!--                app:progressBackgroundColor="?colorAccent"-->
        <!--                app:progressBackgroundStrokeWidth="8dp"-->
        <!--                app:progressCap="round"-->
        <!--                app:progressColor="?colorPrimary"-->
        <!--                app:progressStrokeWidth="16dp"-->
        <!--                app:startAngle="270"-->
        <!--                app:fillBackground="false"-->
        <!--                app:gradientType="linear"-->
        <!--                app:gradientEndColor="@color/colorAccent" />-->


        <ImageView
            android:id="@+id/bottleimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/water_bottle_final"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/waterAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottleimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setgoalGuidline"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/water_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bottleimg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            android:text="1000ml"
            android:textColor="#0051AB"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setgoalGuidline"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/setgoalGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <!--                <TextView-->
        <!--                    android:id="@+id/water_goal"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:fontFamily="@font/roboto_regular"-->
        <!--                    android:text="1000ml"-->
        <!--                    android:textColor="#0051AB"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:layout_marginTop="60dp"-->
        <!--                    app:layout_constraintTop_toTopOf="@+id/bottleimg"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/bottleimg"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/bottleimg"/>-->


        <TextView
            android:id="@+id/water_consumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="250ml"
            android:textColor="#0051AB"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/consumedGuidline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/consumedGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <LinearLayout
            android:id="@+id/linearlayyy"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/waterrect"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/water_goal_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/nats_regular"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/wgoal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/nats_regular"
                android:text="Goal Reached"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/setgoal_watertracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nats_regular"
            android:text="Set Goal"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="@+id/linearlayyy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/linearlayyy"
            app:layout_constraintTop_toBottomOf="@+id/linearlayyy"
            app:layout_constraintVertical_weight="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pastactivitybg"
            android:fadeScrollbars="false"
            app:behavior_hideable="false"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pastactivitybg"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_peekHeight="250dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <ImageView
                    android:id="@+id/upArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wateruparrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/pastline" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/nats_regular"
                        android:text="PAST ACTIVITY"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/pastline" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</androidx.constraintlayout.widget.ConstraintLayout>