<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/blue_pancake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbreakMealSchedule"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtMealName"
                    android:layout_width="match_parent"
                    android:text="Honey Pancake"
                    android:fontFamily="@font/nats_regular"
                    android:textColor="#1D1617"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtMealTime"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nats_regular"
                    android:text="07:00am"
                    android:textColor="#7B6F72"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageMealSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:src="@drawable/purple_rnd"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>