<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/infit_transparent1"
        tools:ignore="contentDescription"/>

</androidx.appcompat.widget.LinearLayoutCompat>