<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:src="@drawable/back_arr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageView74_btn"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:background="@drawable/set_goal_act"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="261dp"
        android:layout_height="216dp"
        android:src="@drawable/blue_tangled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="261dp"
        android:layout_height="216dp"
        android:src="@drawable/n_tangled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="240dp"
        android:layout_height="190dp"
        android:src="@drawable/pink_tangled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/r2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="0 Steps"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250" />




    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Walking"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="320dp"
        android:layout_height="84dp"
        android:fontFamily="@font/nats_regular"
        android:lineSpacingExtra="-20sp"
        android:text="Walking is a basic human activity and is a low-impact form of exercise that can be done almost anywhere and is beneficial for overall health and fitness."


        android:textColor="#D9D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Muscles used during walking:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.530" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:src="@drawable/hamstring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />


    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:src="@drawable/glutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />


    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:src="@drawable/flexer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView86"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:src="@drawable/start_activity"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.479"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.834" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView85"-->
    <!--        android:layout_width="324dp"-->
    <!--        android:layout_height="84dp"-->
    <!--        android:src="@drawable/note"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.494"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.975" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/textView72"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/nats_regular"-->
    <!--        android:text="220"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.453"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.954" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView73"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/nats_regular"-->
    <!--        android:text="2.1"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.703"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.954" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView71"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/nats_regular"-->
    <!--        android:text="6.2"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.195"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.954" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/yellow_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView83"
        >

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Today's Total"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:flow_horizontalBias="0.999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <com.tenclouds.gaugeseekbar.GaugeSeekBar
            android:id="@+id/progressBarCycling"
            android:layout_width="176dp"
            android:layout_height="145dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:rotation="360"
            android:visibility="visible"
            app:interactive="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:progress="0"
            app:progressGradient="@array/myGradientProgress"
            app:progressWidth="10dp"
            app:showProgress="true"
            app:showThumb="false"

            app:trackGradient="@array/track"
            app:trackWidth="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCycling"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCycling"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/progressBarCycling"
            app:layout_constraintTop_toTopOf="@+id/progressBarCycling"
            app:layout_constraintVertical_bias="0.613" />
        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Steps"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCycling"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCycling"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/progressBarCycling"
            app:layout_constraintTop_toTopOf="@+id/progressBarCycling"
            app:layout_constraintVertical_bias="0.799" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView71"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/nats_regular"-->
        <!--            android:text="6.2"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:textSize="25sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.871"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.132" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableStart="@drawable/trophynew"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nats_regular"
            android:paddingLeft="14dp"
            android:paddingRight="0dp"
            android:text="Daily Goal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:flow_horizontalBias="1.999"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            android:layout_marginLeft="120dp"
            app:layout_constraintHorizontal_bias="1.289"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3"
            />
        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="ST"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="@+id/button3"
            android:layout_marginLeft="5dp"

            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/button3"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/distancelogo"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nats_regular"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:text="Distance"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="0 KM"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:flow_horizontalBias="1.999"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            android:layout_marginLeft="120dp"
            app:layout_constraintHorizontal_bias="1.289"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/calorieslogo"
            android:drawablePadding="11dp"
            android:fontFamily="@font/nats_regular"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:text="Calories"

            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="0 kcal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
         android:layout_marginRight="110dp"
            app:flow_horizontalBias="0.999"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            android:layout_marginLeft="120dp"
            app:layout_constraintHorizontal_bias="1.289"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button5"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/time"
            android:drawablePadding="7dp"
            android:fontFamily="@font/nats_regular"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:text="Time"

            android:textAlignment="textStart"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="0 Hours"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:flow_horizontalBias="1.999"
            app:layout_constraintBottom_toBottomOf="@+id/button6"
            android:layout_marginLeft="120dp"
            app:layout_constraintHorizontal_bias="1.289"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toTopOf="@+id/button6"
            />

        <!--        <ImageView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:src="@drawable/trophy_act"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/button3"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/textView28"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/button3"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/button3">-->

        <!--        </ImageView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageView86_trd"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:background="@drawable/startbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <!--    <com.tenclouds.gaugeseekbar.GaugeSeekBar-->
    <!--        android:id="@+id/progressBar111"-->
    <!--        android:layout_width="508dp"-->
    <!--        android:layout_height="520dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:visibility="visible"-->
    <!--        app:interactive="true"-->
    <!--        app:progress="0.34"-->
    <!--        app:progressGradient="@array/myGradientColors"-->
    <!--        app:progressWidth="14dp"-->

    <!--        app:showThumb="false"-->
    <!--        app:startAngleDegrees="148"-->
    <!--        app:trackGradient="@array/track"-->
    <!--        app:trackWidth="16dp"-->
    <!--        tools:layout_editor_absoluteX="21dp"-->
    <!--        tools:layout_editor_absoluteY="529dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

